.bothScaleWrapper
    display: flex
    justify-content: space-between

.scaleWrapper
    display: flex
    flex-direction: column
    width: 30%

.nameScaleWrapper
    display: flex
    justify-content: space-between
    font-size: 20px

.inputWrapper
    display: flex
    width: 30%
    align-items: center
    font-weight: 800

.inputNumber
    width: 100%
    border: none
    font-size: 20px
    font-weight: 800

.inputNumber::-webkit-outer-spin-button,
.inputNumber::-webkit-inner-spin-button
    -webkit-appearance: none

.inputScale::-webkit-outer-spin-button,
.inputScale::-webkit-inner-spin-button
    -webkit-appearance: none

.inputScale:focus
    outline: none

.rangeWrapper
    display: flex
    justify-content: space-between

.rangeBorder
    height: 30px
    width: 3px
    background-color: black

.range
    width: 100%
    margin: 0
    -webkit-appearance: none

.range::-webkit-slider-runnable-track
    width: 300px
    height: 5px
    background: black

.range::-webkit-slider-thumb
    -webkit-appearance: none
    height: 30px
    width: 15px
    background: black
    margin-top: -13px

.numberWrapper
    display: flex
    justify-content: space-between
    font-size: 20px
    font-weight: 800

.companyAndScheduleWrapper
    display: flex
    margin-top: 20px

.companyWrapper
    display: flex
    min-width: 160px
    margin-top: 10px
    margin-bottom: 10px

.nameCompanyWrapper
    display: flex
    flex-direction: column

.company
    margin-top: 10px
    font-size: 25px

.inputRadio
    -webkit-appearance: none
    width: 10px
    height: 10px
    border: 2px solid black
    border-radius: 50%

.inputRadio:checked
    background: black

.option
    font-size: 15px

.imageCompanyWrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 5px

.imageCompany
    width: 40px
    border: 2px solid black

.scheduleWrapper
    display: flex
    width: 100%

.startBorder
    height: 100%
    width: 10px
    margin-left: 5px
    background-color: black

.linesWrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 100%

.lineAndSumWrapper
    display: flex
    align-items: center
    height: 20%

.line
    height: 60%
    width: 0
    background-color: grey

.sum
    margin-left: 5px
    font-size: 20px
    font-weight: 800
